MONGO_URI=mongodb+srv://tzzthanos:6Lq4tER4V3XhI8tz@cluster2.cm3mf.mongodb.net/yourDatabase?retryWrites=true&w=majority
PORT=4000
YOUTUBE_API_KEY=AIzaSyDz7zv4WeCHtoYGmR-pKeu5hi78vbg4hic
SECRET_KEY =secretshakey
