MONGO_URI=mongodb+srv://tzzthanos:6Lq4tER4V3XhI8tz@cluster2.cm3mf.mongodb.net/yourDatabase?retryWrites=true&w=majority
PORT=4000
SPOTIFY_CLIENT_ID=9b3dd7f6709b46bda31b0515248aa5c5
SPOTIFY_CLIENT_SECRET=f82316de40014ca184366be3a02e8364


